/* global */
body.canvasloth-focus { -webkit-touch-callout:none; -webkit-user-select:none; -khtml-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none; }
.canvasloth        { position:relative; overflow:hidden; }
.canvasloth canvas { position:relative; width:100%; height:100%; /*filter:blur(3px); -webkit-filter:blur(3px);*/ }
/*.canvasloth.canvasloth-active canvas { filter:blur(0); -webkit-filter:blur(0); }*/
.canvasloth-page         { position:absolute; width:100%; height:100%; z-index:4; opacity:0; top:-50px; margin-left:100%; }
.canvasloth-cross        { opacity:0.66; position:absolute; z-index:4; top:-32px; right:5px; text-decoration:none; font-size:24px; font-weight:bold; }
.canvasloth-cross:hover  { opacity:1.00; text-decoration:none; }
.canvasloth-cross:active { padding-top:2px; }
.canvasloth-cross:after  { content:"✕"; }
.canvasloth-mouse { position:absolute; width:100%; height:100%; top:0; z-index:2; background:#000; opacity:0; }

/* HUD */
.canvasloth-hud-passive { position:absolute; width:100%; height:100%; top:0; z-index:1; }
.canvasloth-hud-active > * { position:absolute; z-index:3; }
.DomIntIncrease        { font-family:monospace; }
.DomIntIncrease .zeros { opacity:0.33; }
.DomIntIncrease .value { font-weight:bold; }

/* Design */
.canvasloth-dark.canvasloth-active  { box-shadow:0 0 10px rgba(255,255,255, 0.2); }
.canvasloth-light.canvasloth-active { box-shadow:0 0 10px rgba(  0,  0,  0, 0.8); }
.canvasloth-dark,  .canvasloth-dark  .canvasloth-cross { color:#ddd; }
.canvasloth-light, .canvasloth-light .canvasloth-cross { color:#222; }
.canvasloth-dark  .canvasloth-page { background:rgba(  0,  0,  0, 0.8); }
.canvasloth-light .canvasloth-page { background:rgba(255,255,255, 0.8); }
.canvasloth-dark  a { color:#99f; }
.canvasloth-light a { color:#33a; }
